
config aria2 'main'
	option enabled '1'
	option file_allocation 'none'
	option bt_enable_lpd 'true'
	option enable_dht 'true'
	option follow_torrent 'true'
	option user 'root'
	option dir '/data/UsbDisk1/Volume1/aria2/'
	option save_session_interval '30'
	option rpc_listen_port '6800'
	option log_level 'notice'
	option max_connection_per_server '15'
	option min_split_size '10M'
	option max_overall_upload_limit '50K'
	option bt_request_peer_speed_limit '500K'
	option rpc_secret 'yangs'
	option bt_require_crypto 'true'
	option bt_hash_check_seed 'true'
	option bt_seed_unverified 'true'
	option bt_save_metadata 'true'
	option bt_max_peers '300'
	option listen_port '48028'
	option dht_listen_port '48028'
	option follow_torrent 'true'
	option force_save 'true'
	option enable_peer_exchange 'true'
	option bt_stop_timeout '900'
	option seed_ratio '1'
	option seed_time '10'
	option bt_tracker 'http://mgtracker.org:2710/announce,http://tracker.istole.it/announce,http://tracker.coppersurfer.tk:6969/announce,udp://tracker.pirateparty.gr:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker.zer0day.to:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://allesanddro.de:1337/announce,udp://9.rarbg.com:2710/announce,udp://tracker.mg64.net:6969/announce,udp://open.stealth.si:80/announce,udp://open.facedatabg.net:6969/announce,udp://mgtracker.org:6969/announce,udp://leecherhaven.zapto.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.grepler.com:6969/announce,udp://tracker.dler.org:6969/announce,udp://86.19.29.160:6969/announce,udp://208.67.16.113:8000/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.kamigami.org:2710/announce,udp://public.popcorn-tracker.org:6969/announce,udp://tracker2.wasabii.com.tw:6969/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker.tvunderground.org.ru:3218/announce,udp://tracker.filetracker.pl:8089/announce,udp://peerfect.org:6969/announce,udp://tracker.kuroy.me:5944/announce,udp://tracker.halfchub.club:6969/announce,udp://tr.cili001.com:6666/announce,udp://thetracker.org:80/announce,udp://tracker.christianbro.pw:6969/announce,udp://zephir.monocul.us:6969/announce,udp://tracker.xku.tv:6969/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.edoardocolombo.eu:6969/announce,udp://tracker.doko.moe:6969/announce,udp://tracker.desu.sh:6969/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://explodie.org:6969/announce,udp://bt.xxx-tracker.com:2710/announce,udp://z.crazyhd.com:2710/announce,udp://ulfbrueggemann.no-ip.org:6969/announce,udp://trackerxyz.tk:1337/announce,udp://tracker1.xku.tv:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.sith.su:80/announce,udp://tracker.safe.moe:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.files.fm:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.bluefrog.pw:2710/announce,udp://tracker.acg.gg:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://packages.crunchbangplusplus.org:6969/announce,udp://oscar.reyesleon.xyz:6969/announce,udp://inferno.demonoid.pw:3418/announce,udp://tracker.justseed.it:1337/announce,udp://mgtracker.org:2710/announce,udp://tracker.ilibr.org:6969/announce,udp://p4p.arenabg.ch:1337/announce,udp://208.67.16.113:8000/announce,http://tracker1.wasabii.com.tw:6969/announce,http://tracker2.wasabii.com.tw:6969/announce,udp://9.rarbg.to:2710/announce,udp://182.190.4.38:6969/announce'


